⁴⁵ 1111111111. 111.
Nunquam igitur 1111111111 ⁴ ·
Animusque fit insatiabilis! s ,

. 1111 11 ,- · ’,

N? 0 Domina. 111111111111111111111111
Venimus adducentes tibi hunc Eurysihpum, ·
Insperatum [1111111111. eique lpfi 1101111111 ,,;

’ 1111111111 id consequi: nunquam enim putavitse

¹ ’1111111111111111111111,11111111111119111111-ι ,
Praedivitibus 11111 clypeis veniebat, 1111111111
811111111111411ἱ1111111 11111111111111111 ι ³
Athenast sed in contrarium deus 1111 vettii-at ι
Mutavit 1111111111. Hyllus igitur 11 fortis 1111111
811111111111111111111111111111111 1111111111. ,

Mihi vero 1111111111,11111111ἀ 11 adductum. i

- 1111111111111111111111111111111111ῆί111 ἵ
Est hostem videre ex felici infelicem factum. ·.
Δ. Ο odium venis? 11111 11111111Η1 ieJustitia tandem?
Primum igitur huc nd 1111111111 111111 . ·.
Ε1 aude coram intueri 1111 adversaii» ·
. Hostes. Teneris enim nuuc. neque 1111111111
Ampliui. Tuneesille? volo enim scire, .
’ Qi viventem, ubiubi 1111111, 1111111111-
,Ausus 11 contumelia affinem. 1 veterator, filium? ⁸

 

