ἘΛΕΝΗ. η. y

T. ὊωμαμὲνῆμιλΤεῦκςος· ·33ἓφῦσαςπ33 ,
Τελαμών· Σαλαμις 34 πα 4343 3333333με. ’ ’1

Ε. T4' 33η Nm τ3σ3” επις-(ἔφη 73443
Τ Φυγὰ παηᾴως ἕξελῆλωμωι χθονός.
Ε Ίλήμωᾶνελμ· 414334’344644'444'5' πατςαςς
Τ. mn& ο φυσας 33ν’” 444 ἴχως μᾶλλον
A φ3λονς . .
138443340534044444‘44444303244344
Τ. A3'a444’ Wsdmss' 44 Τμλῑθ 3333.
Ε. [1543 «344 λνσῳ φασῘοίνῳβιΉονςεμλς
Τ. Οἶκεῗον’ αυτ3ν 3444' 3λμ” 4⁷44 ξ3φος. 7
Ε. Μανέν3’;’ επεὶ ‘44'4 σωφρονων 3λαίη 333333
T. Τὸν Πηλέως 44'4' A& Ἀχιλλὲα '434443
‘ E. Μλςῆς 4443 ’Ἑλένης 3λ33, 444 οἶκοῦομεν
Τ. Θαν3ν33’” οπλων 3 μκ 33 4444 συμμάχωμ,
Ε. 133333’τιτρῢτἈ33ιντΗγινεταικακὸη
Τ. ’'AM44 λαζ3πος οπλ’, 3παλλ3χ3η 333.
Ε. Σ3 4444 2444'444 3344' 444444444 νοσεῖς.
Τ. ‘'“'04 444444' 444'44537’44 ἐξυνωλὸμηνὲμηὶλ.
Ε. Ἦλθις 'ram 3333, Ἰλιέ κλεινὴν πόλινς
, Τ. Kxu ι’ξῦνγε περσας, αὐτὸς α’νταπωλᾶμην.
Ε. TUI-3433? ηπται, κ33 κατεῖργλςαι 4444'3
Τ ‘'05'433’4'9444474‘444X4'4444344444444. Ν

 

,ΚΙ

