ἰν 51551555151551, με.

1'3553355 μετ ’5555 35523533' εν 35552535' 5'5555

E33555 535, 3555 ἕςν μη >3533 3555 πάτ 335.

X. 'Aes‘ ποθ’ 335 γανα τοῖςνῖμηχᾶνονς

Σὺν τῷ 35555'5'3 3355555 προσωφελεῖν. ’

’ To5'3553 553553533 55535'55 37533 φίλων ’

”·Ηνεγκε καὶ νῦν, ‘5353'’ 5335' 3355 πέλας.

Δί 253’ τ 55 ’λε’λενᾶωι· καῖ τοι τωνδΗ αυχό,
ΜΨ,

, Τοναῦτ εσεοῧ 555 μνημονεύσεὸ’“ η >3535

K35'353 μὲν ἆςων σύλλογον πονήσομαι.

'5353' οπως 535 ‘535 Μυκηναίων 535535

Πολλη δέχωμαι 73553355 5535555 μέν 55575535

113535 5355 αὑτὸν, μη 533 3555 προσπεσόν· Ι

Ταχὺς '333³'A3355 πᾶς 53533 305333535.

Μνίντενς τ ’53355'5555,3‘ υσομαι· 533⁹ 555 δὸμες

235755533 χωςεν, Z5535’ εχᾶς αν λιπών. ,ι

Εἰσὶν 7533 οἵ 55, 5355 ἔγω 35 535555 3

M5'35555555 33355 ἀλλ’ 33' 555 33555,'' '35353

’ Ι. Ουκ ἒν λίπονμνβωμὸν· ἓζόμεοῧαδὴ

Ι 1555'5555' μενοντες ἔνθαδ’ ευ 753 ἆξαι πόλιν· ⁴.

'’05553' 533555 ‘553⁹’ απαλλαχθ 55 5553555,

”1555 5335 53'5555· ‘3555553'’ ε κακνοσν
X3533555ss35 συμμάχονννν Ἁςγείων, ἅναξ· .

 

