„ mmet 1346.,114
’ tantumnque-nef„
Hadrumeto 11111111111111111111311111111
’ 1111111111 non 1111111111111111111111.
Papularum gente eonsumpiie‘t ,
Gregibusverononemitteitttitete ¹ ,
Pabula frondosarum sumtuum 1
Urbium veto vita 1111111,
1111111 erant sacrificia 11111111,
,nt 1111 non inoentebumtntrtii
Et prohibebat roscidis ν1111111111
. Emiffionem limpidae tqme. ·
11· 1111111 1.
Postquam tutem sustulit convivia ,
, 111111111111131111, ’
Jupiter, placent infestam
111111 1111111,ἀί1111 ⁴
111, venerandae cratiae, “
Ite, propter filiam

cereris succensemi

Moerotem eximite 11111111. ⁴ ’ · ’

’ Et 111 hymnis, musarum gret, ’
Aerisque vocem subterraneam,
Tympana compacta ex btbttia pelle accipite.

ἓξ 11111111. Fi

 

