90 E ΛΕ N Η. θαι).

Ε. '1335‘353'35535'55035'3555 5535 θεδν. ’

Μ. 05'53' ἆρα 55535 53585555555355'5‘5 3355! μοις

Ε. Ξίφος 555'555 σε μᾶλλον, 3 55’5535 λε’χος·

Μ. Οθτως 535 5355 αθλιῶτατος 85555'5'5.

Ε. 555555 καταθεῖ· ’φεθθ 3 3535535 χθονᾶς

Μ. Λαπων σε T555'555 ἔξέπες αα 535 χέρα.

Ε. Κςεῗσσον 335, 553 ταμ ’53505353555 λε’χη.

Μ. ”A55535m ας εἶπας, ”1555 τ 55 αξαα.

Ε. Οὐκ αν 533555' τυςαννον, ον 55553355535555.

, M. Οθτω 5535 5555 τςωτθν ἐκ ἔχει 35‘55553

Ε. Εἴσῃ· το τολμᾷνθ 5'35'553', 5353355’ σοφέ.

Μ. 2555 παραχω 3 τ εμας 3 σαι χέραςς

Ε. Εἷς” απορον 35555· ·355 δὲ μηχανης 55505.

Μ. Δςωπας 535, 5555 θςωντας,η '3555 θα·
55353

Ε. M5'’¹ 5555 ἐλπίς, 555355 αωθεαμεν” 555.

· Μ. Ὠνητός, ἢτολμητθς, ηλόγων θπο;

Ε Εἰ μη 53555555 ἔκπθθοιτ” αφιγμὲνον.

Μ. ’1355333 τίς μ’; ἕγνῶσεταὶ γ’, 35 ,εἴμ’ ἔθαῖῑ

Ε. ”²535 55305 αυτω ξύμμαχοςθ 5555 5555.

Μ. Φήμη τις 055555 55 μαχὸις 5355555'553

Ε. Οὔκ, ἀλλ’ α’θελφή· Θεονόην καλοῦσι’ 555.

M. X55555505 μεν θουνομ &75 35 5355, 553555.

 

