32 HPAKJAEIAAI.. ⁶4²·
Θ. Μαίλνςα· ¹3 3333 γἐὑτυχέῖς ταὶ νῦν 3333.
[Ὦ μῆτες &3303 παιδὸς, Ἀλκμήνην λέγω,
’Ἑξελθζ ἄνεσαν 33333 φνλταίτννς λόγες.
Παίλαι 333 ω’δίνεσα των ἀφιγμένων,
‘3333' ετήκν, 33504 εἷ γενήσεται
A. Τι’ χρῆμ’, dvm παν 333’ 333333353333.
Ἰόλαε, μων τις α’ αν ’βιάζεται 33333
Κηςϋ ⁰3oe7s’nA A3'y843 αὒενῆςμενῆγ” εμὴ Ι
Ρῶμη· 3333333 3 ενδεναασ ε >3 333, 3333.
·'03x'' ες ἆγον σε ‘3333’ ,εμου ζωσνις, 3333.
ΤΜΗτ 33' ἐκεῖνα μη νομιζοίμην εγω
. Μητης ετ εν 33333333031'333 >3333 ·
Δυὸἱν· 7333333'3 εἷ καλαῖς 33333133· ¹
l Θαςσθν γεςαααῖ, μὴ 333333· ἐκ ῼΑργὸθεν ι

“ ¹ K33v υξεὶμνκται, πολεμίας λὸγννς ἔχων.

Α T! ‘733 33033353339, ἄγγελον φὸίες

l Σὺ 733 ἔνθα ναον 333⁰ οπως βαίης πέλας. ,
Α. Οὔκ 3333 33353333331'433333'333 ·
’1.Ήκνντα παῖδα πααδός’ αγγέλλεν 3333.
A. Ω χανμε καὶ συ τόνσδε ταις αγγέλμασνν.
'A333 τν, χώρα 3333 3330332333 πόδα,
Ποῦ νυν ἄπες-νς τίςννν 33333 3333333,

Σὺν σον φανέντα 3333' εμνν τε '3333 33 ἕνας ,

 

