33333 m. νς

Σενθεθς 3’¹ ἐκεῖθεν, ἔνθνίθλῆλθες 3’5 σφαγείς.
Μ. [135335331'35'33533353 ’ἅπωλεσαμ Εναε.
Ε. (ῥεῦμ’ 35 θαχνςα 3333 3333333335333335·
(3333 333533335,3333'351333333.
Μ. Τί >3333 3333353 αἶνον τνς 333303353
Ε Ἥνννς ἄελπτος, ἔμνννθεῑθνΗ τ εμόνς γάμοις. ’
Μ. 'H333 γαμεῖν τίς 5333 ’3‘0’3333 333'2333
E. ’θ’Υζμν ὐζμίζεννεῖςεμζ 3353333333'.
Μ. Ἰθία σθένων τις, 3 τυραννεύων χθενθςς
Ε. “⁰05 γης α’ννίσνεν 3333511333335'3305. 1
Μ.Τθθ”’ ες ἐκεῖν’ αἴνιγμ’, ο πςονπθλνκλῦω. ·
Ε Ποῐονς 373535 βας Ca' 335 πυλώμασννς Α
Μ. T0133',333,‘' ωσπερ πθωχθμέξηλανννθμνμ
13me 33033'335 ίθνένον5 3 τάλαιν’ 333'.
M. Τοθ 333 μενή m ’,θννμμθΗ εννε εἶχον τθθε.
Ε. ΠνίνΕ οἷσθ”” 33,3 533335‚d33’ ἒμῶνγᾶμων.
7 M. ΟἷθΨ ἐν θέλέκτςα θνὲφνγες 5333? νκὲχω.
“ Ε. Αθνκτον’ ευνὴν θσθν νσον σενωνμένην.
ν’ Μ. Τθςνέθενν 33333 31'333'33, εἷσαφνλεθὲνς.
Ε. ‘0335 τνῖφε 733’ α’θλίνς 33335 ἔμνίςς
’ Μ. Ὁμῶ, τάλαινα, ςνζαθας, ὧν τί σον με’τας
Ε.Ι Ἐνταῦθα λέκτρων ἱκετεύομεν φυγάς.
Μ. Εωμοῦ σπανν’ζνσ’, θ’νόμονσν Βαμζνῖςονς 3

 

