Δ m EABNH. ‘2066 ¹
Δαθφοιπιοιθγέυοτᾳ,κιθνεθςθξθωιε

Μ ”1356 πίνοι γθςθαθμονες 6666666 μυ. ,

Ἄτας θαοθτα τι μ 6615666666663 .
E. Σέ, καθμθσςγε φάσκε θαφυθὲἔ’ 6666,

θ

. Ατςέως 666666666626 θνῦῑθμ ⁰66?-

Μ. Καὶ 66 τόθ’ 666666¹ σωματος ξώιη
86666666666 666666 ἐρειπίων.

Ε. 164666 66‘6616663’6666.. ’

Τθ θ’ 2666 καθ, εὐτυχὲς τᾰχθ 66 πέσοι.

. MH66636665666566666669 θ’μῑχθθ, ι

Ἠ 666 ταφῳ τζθ’ ησυχοι καθώμεθας

Ε. Αθτέμὲθ· tq666666‘666166666ae636,
Τέφοςθ ὅθ’ αν ῥύσαιτο, φάσγανόν τε 66
'136662' ες οθως βὶσα, βοςςθχεςτεμέ,
Πέπλων τε λευκέν μέλανας damaim,

H 666 666’ μ, 6 666 666666
· Ἠ 6666’ 66606'61666 6666666666.
Ω 666, ’6666’ εν λε’κτςως πιτνεῗς,

’Ήςα, 6666> φέτ '666666' πονων,
6666, ὀρθαῖς <6665 πςθς κςανθν ·
Ῥιπτέθῇ 6’ 66666566 ποικίλματα.

 

