Κ 38 HPAKAEIAAI. 598
1.’A88’38888858888888888'8888888858 ι

, ¹ H8888888888'8 888 τιμιωτατη,

Καέζωσ υφδ ημῶν και 888888''' εσῃ πολῦ. ’
Καὶ >8888- 8888888'888 ’ςᾶζομαιθ εαν, ⁴
Η 888 888888888 σωμα, A8888888' 88888. ³
Ω παῖδες, οἰχόμεθα, λύεται 8888 ³
A87t8· 8888838, 88’888888 μ’ 88888888,
’· Αὐτοῦ πέπλοισι τᾶσδε 888888885, τέκνα. '
Ὧς,β 8878 τείποις ἥδομαι πέπραγμὲνοις, ·
X888888 τε μὴ 888888'8888 ε’·βιῶσιμον. ’
Μείζων 8888 ἄτη· 8888888 8 καὶ 8888.
Ψ ¹ 88111812101. ·
X. 08 τινοί 8888 εων 8'888 8888,
Ι 08 (388' 88888888’888 α 8888,
Οὐδὲ τον 8888 ἅθ’ 58888'8888' ομον « ’
Εὖτυχίᾳ· 88888''' 88888‘8’ 888
M8⁸t88 8888‘88.
Τὸν μεν οἷφ 8’88888, 888888” φασιν,
T888' 888888, 88888'888' τευχει. ·
M8888888’” 888 φυγεῖν θέμις’ 8 8888·
8 τις 8’88'888.

’,Αλλᾶ μάταν 8 888 8888 8’8 πόνον .
‘ “888 γ’· 8888 σὺ ’

 

