74 HPAKAEIAAI· 907

Εγγυς mmm habret, · ·
Δεικνυμένων ἔλόγχων
ἰ Τω77·· 7777777777 γαρ τοι
Θεὸς memmei:
· Των ἀδίκων meme& ⁵
· ‘Demeam' 77777.
tneo! f
'Efffr' εν &gango &Canac
³ Τεος γὸνος, ω ‘7⁶2ch
Φεῦγα λόγον, ως ’777 777777
“ , Δὸμον narica, 7777779 ’
Δωνᾶ φλογῖσωμα bameh, K ’
‘HQ' τ ἔςατόν χρ ςο7ζε7
ἦ777χος χρυσέαν κατ ’abnam
”lepwaee,35m5
Παῖδας Aa& 77777777.

ιιτιιτιοοπ m

Evuoe'fem ’777 πολλ77 πόλΧᾶς. ’
Koa* ’7777 πατρὶ ulmeam ⁴ ·
Ae'yw' 77777υρ77 777777. ,
Καὶ ’777777 θεᾶς π7λ7ς, ’
Koa λαός, 777ωέ 2me
’Έχενδ ’777774 &3365 ‹0⁸05-

. 777ςή7 77ςό δ77ιαςβ7α7ως·

 

